---
version: 2
jobs:
  build:
    working_directory: ~/weight_dashboard
    docker:
      - image: circleci/ruby:2.7.0-node
        environment:
          BUNDLE_JOBS: 3
          BUNDLE_RETRY: 3
          BUNDLE_PATH: vendor/bundle
          PGHOST: localhost
          PGUSER: weight_dashboard
          PGPASSWORD: "BAET&Hs%3qdB2vEZ]>2fwwEiPz(tiH22hJRo@Xmakbr7RpURVox&QyUUWpj?K72A"
          RAILS_ENV: test
      - image: postgres:12
        environment:
          POSTGRES_USER: weight_dashboard
          POSTGRES_DB: weight_dashboard_test
          POSTGRES_PASSWORD: "BAET&Hs%3qdB2vEZ]>2fwwEiPz(tiH22hJRo@Xmakbr7RpURVox&QyUUWpj?K72A"
    steps:
      - checkout

      # Which bundler version?
      - run: bundle -v

      # Restore cached dependencies
      - restore_cache:
          key: weight_dashboard-{{ checksum "Gemfile.lock" }}

      # Bundle install dependencies
      - run: bundle install --path vendor/bundle

      # Cache dependencies
      - save_cache:
          key: weight_dashboard-{{ checksum "Gemfile.lock" }}
          paths:
            - vendor/bundle

      # Restore webpacker/yarn cache
      - restore_cache:
          key: weight_dashboard-yarn-{{ checksum "yarn.lock" }}

      # Yarn install dependencies
      - run: yarn install --cache-folder ~/.cache/yarn

      # Cache yarn dependencies
      - save_cache:
          key: weight_dashboard-yarn-{{ checksum "yarn.lock" }}
          paths:
            - ~/.cache/yarn

      # Wait for DB
      - run: dockerize -wait tcp://localhost:5432 -timeout 1m

      # Setup the database
      - run: bundle exec rake db:setup

      # Run the tests
      - run: bundle exec rake
